# projects

./: README.md  web_scrapping.ipynb
Bachelor Thesis/code/: music_player.py  virtual_therapist.py
Bachelor's Projects/Thesis/: README.md  main.py  requirements.txt  setup.py
Certificates/: README.md
Mastercard/: README.md
RWTH/Analytics Project/: Review_1.py
RWTH/MTP/: Case Study 1 - AutoCo - Group 3 slides.pptx  MTP_Lecture 3_Case Study_Valuation - Exercise_sentout (2).xlsx  (+1 more)
Siemens/: README.md
Tata/: README.md
orderservice/: .gitlab-ci.yml  Dockerfile  README.md  k8s  pom.xml
orderservice/helm-chart/: Chart.yaml  values.yaml
orderservice/helm-chart/templates/: _helpers.tpl  deployment.yaml  service.yaml
orderservice/postman/: OrderService.postman_collection.json  OrderService.postman_environment.json  README.md
orderservice/src/main/java/com/example/orderservice/: OrderserviceApplication.java
orderservice/src/main/java/com/example/orderservice/config/: SwaggerConfig.java
orderservice/src/main/java/com/example/orderservice/controller/: BasketController.java
orderservice/src/main/java/com/example/orderservice/model/: BasketItem.java
orderservice/src/main/java/com/example/orderservice/service/: BasketService.java
orderservice/src/test/java/com/orderservice/controller/: BasketControllerTest.java
orderservice/src/test/java/com/orderservice/cucumber/: BasketStepDefinitions.java  CucumberTestRunner.java
orderservice/src/test/java/com/orderservice/service/: BasketServiceTest.java
orderservice/src/test/resources/features/: basket.feature
(+21 files in other folders)
